{
	"folders": [
		{
			"name": "bowie-phone",
			"path": "."
		},
		{
			"name": "to-do",
			"path": "../to-do"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bowie-phone",
		"terminal.integrated.profiles.windows": {
			"PowerShell (Bowie Phone)": {
				"source": "PowerShell",
				"args": [
					"-NoExit",
					"-Command",
					". '${workspaceFolder}\\tools\\PhoneUtils.ps1'"
				],
				"icon": "terminal-powershell"
			}
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell (Bowie Phone)"
	}
}