; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bowie-phone-1

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DDEBUG
	-Os
	-DBOARD_HAS_PSRAM
	-DHTTP_MAX_LEN=2048
	-DFIRMWARE_VERSION=\"1.0.2\"
	
	-DOTA_PASSWORD=\"photo-ota-2000\"
	-DOTA_PORT=3232
	-DKNOWN_SEQUENCES_URL=\"https://script.google.com/macros/s/AKfycbwA9YLBm1Q4hrLwzlq8GF2kiQippL5_SkFB0shJA8U6REI2F6CYj4mD0XCRXd86SMps/exec?action=getSequenceManifest&sheetId=1q1FOzSTg-5ATMSlVf_cuIaPvYgMv9yDec4Nd5ZaAlzY&gid=0&driveFolderId=1TGRbklQEoJpt1AbR3LOpW0t8unVnzkQ5\"
	-DAUDIO_INPUT_DEVICE=ADC_INPUT_LINE2
	-DENABLE_DIALTONE=1
	-DWIREGUARD_PEER_PUBLIC_KEY=\"JLGe7Vfn+JM8T0992An7yf6gBVQ00Af/Zz6jpCcQeWE=\"
	-DWIREGUARD_PEER_ENDPOINT=\"jumprouter.infinitebutts.com\"
	-DWIREGUARD_PEER_PORT=51820
	-DREMOTE_LOG_SERVER=\"http://10.253.0.1:3000/logs\"
	-DUNRAID_SERVER_IP=\"100.86.189.46\"
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-driver.git
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-audiokit.git
	https://github.com/pschatzmann/arduino-libhelix.git
	https://github.com/ciniml/WireGuard-ESP32-Arduino.git
	https://github.com/LennartHennigs/ESPTelnet.git
	ArduinoOTA
	bblanchon/ArduinoJson@^7.0.4
build_src_filter = +<*> -<audio_player.cpp>
upload_resetmethod = usb_reset
board_build.flash_mode = dio
board_build.f_flash = 40000000L
upload_port = COM3
monitor_port = COM3

[env:bowie-phone-1]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-DWIFI_AP_NAME=\"Bowie-Phone-Setup\"
	-DWIFI_AP_PASSWORD=\"ziggystardust\"
	-DPHONE=BOWIE_PHONE
	-DSD_USE_MMC=1
	-DTAILSCALE_ALWAYS_ENABLED
	-DUSE_GOERTZEL_ONLY
	-DOTA_HOSTNAME=\"bowie-phone\"
	-DDEFAULT_SSID=\"HMS\ Honeypot\"
	-DDEFAULT_PASSWORD=\"cutebutdangerous\"
	-DAUTO_CAPTURE_ON_OFFHOOK
	-DFALLBACK_SSID_1=\"House\ Atreides\"
	-DFALLBACK_PASSWORD_1=\"desertpower\"
	-DWIREGUARD_PRIVATE_KEY=\"oKQVt6GM4zlNEKvHZFoX6R5VCy4f32VRg1+4I9Rf6Ug=\"
	-DWIREGUARD_LOCAL_IP=\"10.253.0.2\"
	-DREMOTE_LOG_DEVICE_ID=\"bowie-phone-1\"
platform_packages = platformio/tool-esptoolpy@^2.40900.250804

[env:dream-phone-1]
extends = env:base
upload_port = COM3
monitor_port = COM3
build_flags = 
	${env:base.build_flags}
	-DPHONE=DREAM_PHONE
	-DMIN_KEYDOWN_SAMPLES=2
	-DMIN_AVG_ROW_MAG=5.0f
	-DUSE_GOERTZEL_ONLY
	-DDEFAULT_SSID=\"Dream\ House\"
	-DDEFAULT_PASSWORD=\"butnotforbarbies\"
	-DOTA_HOSTNAME=\"dream-phone\"
	-DWIREGUARD_LOCAL_IP=\"10.253.0.3\"
	-DREMOTE_LOG_DEVICE_ID=\"dream-phone-1\"

[env:brophone]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-DOTA_HOSTNAME=\"brophone\"
	-DWIREGUARD_PRIVATE_KEY=\"GENERATE_NEW_KEY_HERE\"
	-DWIREGUARD_LOCAL_IP=\"10.253.0.3\"
	-DREMOTE_LOG_DEVICE_ID=\"brophone\"

[env:brophone-ota]
extends = env:brophone
upload_protocol = espota
upload_port = 192.168.1.240
upload_flags = 
	--port=3232
	--auth=bowie-ota-2024

[env:brophone-ota-vpn]
extends = env:brophone
upload_protocol = espota
upload_port = 10.253.0.3
upload_flags = 
	--port=3232
	--auth=bowie-ota-2024
